PORT=5000
MONGODB_LOCAL_URI=mongodb://localhost:27017
MONGODB_ATLAS_URI=mongodb+srv://admin:XXXXXXXXXXXXXX@cluster0.a746pmc.mongodb.net/?retryWrites=true&w=majority
VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=XXXXXXXXXXXXXX